<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0px;
            background: linear-gradient(#141e30, #243b55);
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .head {
            margin-bottom: 20px;
            color: white;
        }

        .check {
            margin-bottom: 20px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="mb-5 card">
        <h3 class="head">Sign In</h3>
        <input type="text" placeholder="Username" id="username" class="form-control mb-3">
        <input type="password" placeholder="Password" id="password" class="form-control mb-3">
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitch1">
            <label class="custom-control-label check" for="customSwitch1">Keep me Logged In</label>
        </div>
        <button type="text" id="sub_btn" class="btn w-100 btn-outline-primary mb-3">Login</button>
        <a href="index.html" class="badge badge-secondary py-1 w-100">Want to Create A New Account?</a>
    </div>
    
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDRFRYpM5onegoznOHVs_x9YJJ81wo837E",
          authDomain: "cloud-storage-78975.firebaseapp.com",
          projectId: "cloud-storage-78975",
          storageBucket: "cloud-storage-78975.appspot.com",
          messagingSenderId: "830938479560",
          appId: "1:830938479560:web:63eb9592b56fa12aab5efd",
          measurementId: "G-JTLS9J2D10"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);


        import { getDatabase, ref, set, child, get }
            from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";
        const db = getDatabase();


        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const submit = document.getElementById('sub_btn');


        function AuthenticateUser(){
            const dbref = ref(db);

            get(child(dbRef, "UsersList/" + username.value)).then((snapshot) => {
                if(snapshot.exists()){
                    let dbpassword = decPassword(snapshot.val().password);
                    if(dbpassword == password.value){
                        login();
                    }

                    else{
                        alert("User does not exist");
                    }
                }

                else {
                    alert("Username or Password is Invalid");
                }
            });

        }


        function login(user){
            let keepLoggedIn = document.getElementById('customSwitch1').checked;

            if(!keepLoggedIn){
                sessionStorage.setItem('user', JSON.stringify(user));
                window.location="trypostloggin.html";

            }

            else {
                localStorage.setItem('keepLoggedIn', 'yes');
                localStorage.setItem('user', JSON.stringify(user));
                window.location="trypostloggin.html"
            }
        }

      </script>


</body>
</html>